# portfolio-blog

demo/: build.gradle
demo/src/main/java/com/example/demo/: PortfolioApplication.java
demo/src/main/java/com/example/demo/config/: FileUploadConfig.java  PrincipalDetail.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  MainController.java  PostController.java
demo/src/main/java/com/example/demo/dto/: CommentRequestDto.java  PostSaveRequestDto.java  SignupRequestDto.java  UserResponseDto.java
demo/src/main/java/com/example/demo/entity/: Comment.java  Post.java  RoleType.java  User.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  PostService.java  PrincipalDetailService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: script.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/admin/: update.html  write.html
demo/src/main/resources/templates/auth/: login.html  signup.html
demo/src/main/resources/templates/error/: error.html
demo/src/main/resources/templates/layout/: footer.html  header.html
demo/src/main/resources/templates/post/: detail.html  list.html  login-required.html
